info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_0.tga"
chars count=11
char id=48   x=0     y=143   width=54    height=67    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=49   x=52    y=72    width=34    height=69    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=87    y=72    width=55    height=68    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=51   x=110   y=0     width=64    height=69    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=52   x=175   y=0     width=55    height=69    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=53   x=143   y=70    width=60    height=67    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=54   x=55    y=142   width=53    height=65    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=0     y=73    width=51    height=69    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=56   x=51    y=0     width=58    height=71    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=57   x=0     y=0     width=50    height=72    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=203  x=109   y=141   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
